{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CadastroPet;User Id=sa;Password=CadastroPet@123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
